{
  "name": "rpg-map-projector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-service.mjs start app",
    "dev:vite": "vite --host 127.0.0.1",
    "local:app": "node scripts/local-service.mjs start app",
    "local:status": "node scripts/local-service.mjs status app",
    "local:stop": "node scripts/local-service.mjs stop app",
    "benchmark:fixtures": "FIXTURE_BENCHMARK_QUERY='run=1&candidate=passive-browser-lattice-v1' node scripts/run-fixture-benchmark.mjs",
    "benchmark:calibration-discovery": "FIXTURE_BENCHMARK_OUT_DIR=test-results/story-003-calibration-discovery node scripts/run-fixture-benchmark.mjs",
    "benchmark:opencv-discovery": "uv run --python 3.12 --with opencv-python-headless --with pillow --with numpy python scripts/opencv-fixture-benchmark.py",
    "detect:opencv-real-home": "OPENCV_FIXTURE_BENCHMARK_OUT_DIR=test-results/story-001-real-home-opencv-dry-run OPENCV_UNLABELED_GLOB='input/map-pix/real-map-home-*' OPENCV_MAX_IMAGE_SIDE=1600 uv run --python 3.12 --with opencv-python-headless --with pillow --with numpy python scripts/opencv-fixture-benchmark.py",
    "benchmark:opencv-real-home": "OPENCV_FIXTURE_BENCHMARK_OUT_DIR=test-results/story-001-real-home-opencv-scored OPENCV_LABEL_SOURCE_GLOB='*real-map-home-*' OPENCV_MAX_IMAGE_SIDE=1600 uv run --python 3.12 --with opencv-python-headless --with pillow --with numpy python scripts/opencv-fixture-benchmark.py",
    "benchmark:ai-grid-current": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-dot-lattice-fit.py --line-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/line/report.json' --dot-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/dot-*/report.json' --out-dir test-results/ai-dot-lattice-fit-selected-v2",
    "benchmark:ai-grid-current-summary": "npm run benchmark:ai-grid-current -- --summary-only --out-dir test-results/ai-dot-lattice-fit-summary-only-v1",
    "benchmark:ai-grid-current-guarded-mesh-summary": "npm run benchmark:ai-grid-current -- --summary-only --selection-policy guarded-mesh-density --out-dir test-results/ai-dot-lattice-fit-guarded-mesh-summary-v1",
    "benchmark:ai-grid-current-risk-aware-summary": "npm run benchmark:ai-grid-current -- --summary-only --selection-policy guarded-risk-aware --out-dir test-results/ai-dot-lattice-fit-risk-aware-summary-v1",
    "benchmark:ai-grid-hybrid-summary": "uv run --python 3.12 python scripts/ai-grid-hybrid-summary.py",
    "benchmark:ai-grid-frame-summary": "uv run --python 3.12 python scripts/ai-grid-frame-summary.py",
    "benchmark:ai-grid-line-first-current": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-grid-line-first-current.py",
    "benchmark:ai-grid-parallel-current": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-grid-parallel-current.py",
    "benchmark:ai-grid-parallel-hybrid": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-grid-parallel-current.py --line-skeleton --waves 2,3",
    "benchmark:ai-grid-parallel-line-graph": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-grid-parallel-current.py --line-graph --waves 1,3 --selection-policy guarded-risk-aware --summary-only",
    "benchmark:ai-line-junction": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-junction-probe.py --line-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/line/report.json' --out-dir test-results/ai-line-junction-probe-v1",
    "benchmark:ai-line-lattice": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-lattice-ransac.py --line-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/line/report.json' --out-dir test-results/ai-line-lattice-ransac-v1",
    "benchmark:ai-line-skeleton": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-skeleton-junction-probe.py --line-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/line/report.json' --out-dir test-results/ai-line-skeleton-junction-probe-v1",
    "benchmark:ai-line-graph": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-graph-lattice.py --summary-only",
    "benchmark:ai-line-graph-solid": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-graph-lattice.py --line-reports-glob 'test-results/ai-grid-experiments-grok-solid-realhome/*/report.json' --line-prompt-id white-grid-solid-only-v6 --summary-only --out-dir test-results/ai-line-graph-lattice-solid-v6-summary",
    "benchmark:ai-line-graph-solid-w1600": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-line-graph-lattice.py --line-reports-glob 'test-results/ai-grid-experiments-grok-solid-w1600/*/report.json' --line-prompt-id white-grid-solid-only-v6 --summary-only --out-dir test-results/ai-line-graph-lattice-solid-w1600-summary",
    "benchmark:ai-grid-hybrid-prompt-ensemble-summary": "uv run --python 3.12 python scripts/ai-grid-hybrid-summary.py --line-graph-report test-results/ai-line-graph-lattice-v1/report.json --line-graph-report test-results/ai-line-graph-lattice-solid-v6-summary/report.json --line-graph-report test-results/ai-line-graph-lattice-solid-w1600-summary/report.json --out-dir test-results/ai-grid-hybrid-prompt-ensemble-summary-v1",
    "benchmark:ai-dot-only": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-dot-only-lattice-probe.py --dot-reports-glob 'test-results/ai-grid-parallel-current/*/*/*/dot-*/report.json' --out-dir test-results/ai-dot-only-lattice-probe-v1",
    "benchmark:ai-family-stripes": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-mask-lattice-probe.py --reports-glob 'test-results/ai-grid-experiments-grok-family-stripes-v2/*/report.json' --out-dir test-results/ai-mask-lattice-probe-family-stripes-v2-full",
    "benchmark:ai-family-pair": "uv run --python 3.12 --with requests --with opencv-python-headless --with pillow --with numpy python scripts/ai-family-pair-lattice.py --reports-glob 'test-results/ai-grid-experiments-grok-family-stripes-v2/*/report.json' --out-dir test-results/ai-family-pair-lattice-v1",
    "benchmark:active-fiducial-sim": "uv run --python 3.12 --with opencv-python-headless --with pillow --with numpy python scripts/projected-fiducial-calibration-sim.py",
    "probe:esp32-webcam": "uv run --python 3.12 --with opencv-python-headless --with pillow --with numpy python scripts/esp32-webcam-lattice-probe.py",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
